
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73u2j0kjpDJ8wu8cnh5jKh1yoe+


*** Primary color:

   shade 0 = #5094BC = rgb( 80,148,188) = rgba( 80,148,188,1) = rgb0(0.314,0.58,0.737)
   shade 1 = #738B99 = rgb(115,139,153) = rgba(115,139,153,1) = rgb0(0.451,0.545,0.6)
   shade 2 = #374B57 = rgb( 55, 75, 87) = rgba( 55, 75, 87,1) = rgb0(0.216,0.294,0.341)
   shade 3 = #244456 = rgb( 36, 68, 86) = rgba( 36, 68, 86,1) = rgb0(0.141,0.267,0.337)
   shade 4 = #04314C = rgb(  4, 49, 76) = rgba(  4, 49, 76,1) = rgb0(0.016,0.192,0.298)

*** Secondary color (1):

   shade 0 = #FF8264 = rgb(255,130,100) = rgba(255,130,100,1) = rgb0(1,0.51,0.392)
   shade 1 = #F0BCB0 = rgb(240,188,176) = rgba(240,188,176,1) = rgb0(0.941,0.737,0.69)
   shade 2 = #885E54 = rgb(136, 94, 84) = rgba(136, 94, 84,1) = rgb0(0.533,0.369,0.329)
   shade 3 = #884434 = rgb(136, 68, 52) = rgba(136, 68, 52,1) = rgb0(0.533,0.267,0.204)
   shade 4 = #771700 = rgb(119, 23,  0) = rgba(119, 23,  0,1) = rgb0(0.467,0.09,0)

*** Secondary color (2):

   shade 0 = #50CB82 = rgb( 80,203,130) = rgba( 80,203,130,1) = rgb0(0.314,0.796,0.51)
   shade 1 = #7FAD91 = rgb(127,173,145) = rgba(127,173,145,1) = rgb0(0.498,0.678,0.569)
   shade 2 = #3C624B = rgb( 60, 98, 75) = rgba( 60, 98, 75,1) = rgb0(0.235,0.384,0.294)
   shade 3 = #25613E = rgb( 37, 97, 62) = rgba( 37, 97, 62,1) = rgb0(0.145,0.38,0.243)
   shade 4 = #005623 = rgb(  0, 86, 35) = rgba(  0, 86, 35,1) = rgb0(0,0.337,0.137)

*** Complement color:

   shade 0 = #FFBA64 = rgb(255,186,100) = rgba(255,186,100,1) = rgb0(1,0.729,0.392)
   shade 1 = #F0D3B0 = rgb(240,211,176) = rgba(240,211,176,1) = rgb0(0.941,0.827,0.69)
   shade 2 = #887154 = rgb(136,113, 84) = rgba(136,113, 84,1) = rgb0(0.533,0.443,0.329)
   shade 3 = #886234 = rgb(136, 98, 52) = rgba(136, 98, 52,1) = rgb0(0.533,0.384,0.204)
   shade 4 = #774200 = rgb(119, 66,  0) = rgba(119, 66,  0,1) = rgb0(0.467,0.259,0)


#####  Generated by Paletton.com (c) 2002-2014